<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="OnViewComplete(event)" actionBarVisible="false"
		
		title="">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import actionscript.Utilities;

			protected function OnViewComplete (event:FlexEvent):void
			{
				video.addEventListener (MouseEvent.CLICK, onMouseClick);
				if (this.data != null && this.data.kSrcSelection != null) {
					//var f:File = new File (data.kSrcSelection);
					var urlstr:String = "file://";
					urlstr += data.kSrcSelection;
					video.source = urlstr;
					//video.autoPlay = false;
					video.rotation = 90;
					
					// Video playing does not work. This is a bug in Flex, but Adobe hasn't fixed it
					video.play();
				}
			}

			protected function onMouseClick (event:MouseEvent):void
			{
				Utilities.logDebug("MovieView:onMouseClick");
				if (video.playing) {
					video.pause();
				}
				else {
					video.play();
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VideoPlayer id="video" bottom="0" left="0" right="0" top="0"/>
</s:View>
