<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   creationComplete="onCreationComplete(event)"
						   backgroundColor="0x898989"
						   x="300" y="500" width="600" height="400">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _message:String;
			
			[Bindable]
			public function get message():String {
				return _message;
			}
			
			public function set message(value:String):void {
				_message = value;
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
			}

		]]>
	</fx:Script>
	
	<s:Label text="{message}" width="540" top="100" left="30" fontSize="36" fontWeight="bold"/>
	
</s:SkinnablePopUpContainer>