<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   creationComplete="onCreationComplete(event)"
						   backgroundColor="0x898989"
						   x="800" y="50" width="300" height="150">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _message:String;
			
			[Bindable]
			public function get message():String {
				return _message;
			}
			
			public function set message(value:String):void {
				_message = value;
			}
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				var tm:Timer = new Timer (2000, 1);
				tm.addEventListener(TimerEvent.TIMER, onCreationTimer);
				tm.start();
			}
			
			private function onCreationTimer (event:TimerEvent):void
			{
				super.close(false);
			}

		]]>
	</fx:Script>
	
	<s:Label text="{message}" width="260" top="20" left="20"/>
	
</s:SkinnablePopUpContainer>