<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="OnViewComplete(event)"
		actionBarVisible="false"
		backgroundColor="0"
		title="">
	<fx:Script>
		<![CDATA[
			include "../actionscript/PictureView.as";
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Image id="img" bottom="0" left="0" right="0" top="0" smooth="true"/>
</s:View>
